# data-structures

./: .gitignore  README.md
Boxit/: pom.xml
Boxit/src/main/java/codes/fer/: SecondaryController.java
Boxit/src/main/resources/codes/fer/: secondary.fxml
BoxitApp/src/: module-info.java
BoxitDesktop/: pom.xml
boxit2/src/: module-info.java
exercise 1/: Dockerfile  callgrind_app  massif_app
exercise 1/profiling/: callgrind_functions_test
exercise 1/src/: app  app.c
exercise 1/tests/: functions_test  functions_test.c
exercise-01/: Dockerfile
exercise-01/profiling/: massif_functions_test
exercise-01/src/: app  functions.c  functions.h
exercise-03/src/: Controller.java  Main.java
exercise-04/src/: Controller.java  View.java
exercise-05/tests/: MainTest.java
exercise-06/src/: Point.java
exercise-07/src/: Controller.java  Factory.java  Main.java  View.java  ViewInterface.java
exercise-07/tests/: TestPlayQueue.java
exercise-08/: pom.xml
exercise-09/: pom.xml
exercise-09/src/: Container.java  Main.java  Node.java  OperationNode.java  Tree.java  ValueNode.java  VariableNode.java
exercise-1/profiling/: callgrind_app  massif_app
exercise-1/tests/: functions_test  functions_test.c
exercise-10/: pom.xml
exercise-2/: .project
exercise-2/src/: Controller.java  View.java
exercise-2/tests/: SuiteDevelopment.java  SuiteRequirements.java  TestComposite.java  TestStack.java
exercise-3/src/: Controller.java  Factory.java  View.java
exercise-3/tests/: SuiteDevelopment.java  TestAccount.java
exercise-4/src/: Controller.java  ControllerInterface.java  Factory.java  Main.java  View.java  ViewInterface.java
exercise-4/tests/: TestAccount.java
exercise-5/src/: Main.java
exercise-6/src/: Main.java
exercise-6/tests/: MainTest.java
exercise-7/src/: Controller.java  ControllerInterface.java  Factory.java  PlayQueue.java  PlayQueueInterface.java  Song.java  View.java  (+2 more)
lab 2/: djikstras.py
lab-djikstra/: djikstras.py  main.py
(+87 files in other folders)
